<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pierre - Feuille - Ciseaux</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div id="wrapper">
    	<header id="header">
    		<div class="inside">
    			<ul>
    				<li>
		    			<a href="#" class="choix" data-type="pierre" title="Pierre">
		    				Pierre
		    			</a>
		    		</li>
		    		<li>
		    			<a href="#" class="choix" data-type="feuille" title="Feuille">
		    				Feuille
		    			</a>
		    		</li>
		    		<li>
		    			<a href="#" class="choix" data-type="ciseaux" title="Ciseaux">
		    				Ciseaux
		    			</a>
		    		</li>
    		</div>
    	</header>
    	<div class="container">
    		<h2 id="result"></h2>
    		<aside id="left">
    			<div class="inside">
    				<div id="selection_joueur" class="selection">

    				</div>
    			</div>
    		</aside>
    		<div id="main">
    		
    		</div>
    		<aside id="right">
    			<div class="inside">
    				<div id="selection_adversaire" class="selection">

    				</div>
    			</div>
    		</aside>
    		<div class="clear"></div>
    	</div>
    	<footer id="footer">
    		<div class="inside">
    			Pierre/Feuille/Ciseau pour le secteur NULL <br />
    			parano.be
    		</div>
    	</footer>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>